<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="NMA_Wall.Admin.Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en-gb">
<head runat="server">
    <title></title>
    <meta name="author" content="" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="format-detection" content="telephone=no" />

    <link rel="icon" type="image/png" sizes="16x16" href="http://www.thenma.org.uk/images/favicon-16x16.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="http://www.thenma.org.uk/images/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="http://www.thenma.org.uk/images/favicon-96x96.png" />

    <%-- ------ CSS ----- --%>
    <link href="../css/style.css" rel="stylesheet" />
    <link href="assets/css/Admin.css" rel="stylesheet" />

    <%-- -- JavaScript -- --%>
    <script src="../js/jquery-3.2.1.js" type="text/javascript"></script>

    <%-- Emoji support for the younger NMA visitors (Emojidex) --%>
    <link href="https://cdn.emojidex.com/scripts/css/emojidex.css" rel="stylesheet" />
    <script src="https://cdn.emojidex.com/scripts/javascript/emojidex.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <header>
        <button id="btnLogout" class="btn-default" runat="server">Logout</button>
    </header>

    <main id="main">
        <form method="post" runat="server">
            <asp:ContentPlaceHolder ID="body" runat="server">
            </asp:ContentPlaceHolder>
        </form>
    </main>

    <footer id="footer">
        <p>&copy; <%= DateTime.Now.Year %> The <span itemtype="http://schema.org/Organization"><a href="http://www.thenma.org.uk" itemprop="url"><span itemprop="name">National Memorial Arboretum</span></a></span> Company Limited.</p>
    </footer>

    <script>
        $(document).ready(function () {
            $("main").emojidexReplace();
            $(".emojidex-plain_text").emojidexAutocomplete();
            $(".emojidex-content_editable").emojidexAutocomplete();
        });
    </script>
    <script src="../js/bootstrap.min.js"></script>
</body>
</html>
