<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="NMA_Wall.Admin.Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta name="author" content="" />
    <meta name="description" content="" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <%-- ------ CSS ----- --%>
    <link href="../css/style.css" rel="stylesheet" />
    <%-- -- JavaScript -- --%>
    <script src="assets/js/modernizr.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <header class="header">
            <nav class="nav">

            </nav>

            <h1 class="h1">The National Memorial Arboretum</h1>
        </header>

        <main class="main">
            <h2 class="h1">Welcome <%--= Users name --%></h2>
            <p>Account Type: <%--= admin / contributor --%></p>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </main>

        <footer class="footer">
            <p>&copy; <%= DateTime.Now.Year %> The National Memorial Arboretum Company Limited.</p>
        </footer>
    </form>
</body>
</html>
