<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="NMA_Wall.Admin.Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en-gb">
<head runat="server">
    <meta name="author" content="" />
    <meta name="description" content="" />
    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="icon" type="image/png" sizes="32x32" href="http://www.thenma.org.uk/images/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="http://www.thenma.org.uk/images/favicon-96x96.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="http://www.thenma.org.uk/images/favicon-16x16.png" />

    <%-- ------ CSS ----- --%>
    <link href="../css/style.css" rel="stylesheet" />
    <link href="assets/css/Admin.css" rel="stylesheet" />
    <%-- -- JavaScript -- --%>
    <%--<script src="assets/js/modernizr.js"></script>--%>
    <script src="../js/jquery-3.2.1.js"></script>
    <%-- Different <title> on each page --%>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <header class="header">
            <nav class="nav">
                <ul class="right">
                    <li><asp:Button ID="btnLogOut" Text="Log out" runat="server" CssClass="btn-default" /></li>
                </ul>
            </nav>
        </header>

        <main class="main">
            <h2 class="h1">Welcome <%--= Users name --%></h2>
            <p>Account Type: <%--= admin / contributor --%></p>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </main>

        <footer class="footer">
            <p>&copy; <%= DateTime.Now.Year %> The National Memorial Arboretum Company Limited.</p>
        </footer>
    </form>
</body>
</html>
