<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteMaster.master.cs" Inherits="NMA_Wall.SiteMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us">
<head runat="server">
    <title></title>
    <meta name="author" content="Nation Memorial Arboretum" />
    <meta name="description" content="The description of my page" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta charset="utf-8" />

    <meta name="format-detection" content="telephone=no" />

    <link rel="icon" type="image/png" sizes="32x32" href="http://www.thenma.org.uk/images/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="http://www.thenma.org.uk/images/favicon-96x96.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="http://www.thenma.org.uk/images/favicon-16x16.png" />

    <meta charset="utf-8" />
    <%-- CSS --%>
    <%--<link href="css/bootstrap.min.css" rel="stylesheet" />--%>

    <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <%-- JS --%>
    <script src="js/jquery-3.2.1.js" type="text/javascript"></script>
    <%-- Emoji support for the younger NMA visitors (Emojidex) --%>
    <link href="https://cdn.emojidex.com/scripts/css/emojidex.css" rel="stylesheet" />
    <script src="https://cdn.emojidex.com/scripts/javascript/emojidex.js"></script>

    <asp:ContentPlaceHolder ID="HeadArea" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <header id="header" class="container">
        <nav id="nav">
            <ul>
                <li><a href="../Default.aspx">Home</a></li>

                <li><a href="../Login.aspx">Login / Signup</a></li>

                <li><a target="_blank" href="http://www.thenma.org.uk">NMA website</a></li>

                <li><a target="_blank" href="http://www.britishlegion.org.uk/">Royal British Legion</a></li>
            </ul>
        </nav>
    </header>

    <%--<h1 class="h1">Wall</h1>--%>
    <main id="main">
        <form id="fmMain" name="fmMain" runat="server" onsubmit="ValidateForm()">
            <asp:ContentPlaceHolder ID="BodyArea" runat="server">
            </asp:ContentPlaceHolder>
        </form>
    </main>

    <footer id="footer">
        <p>&copy; <%= DateTime.Now.Year %> The <span itemtype="http://schema.org/Organization"><a href="http://www.thenma.org.uk" itemprop="url"><span itemprop="name">National Memorial Arboretum</span></a></span> Company Limited.</p>
    </footer>

    <script>
        $(document).ready(function () {
            $("#main").emojidexReplace();
            $(".emojidex-plain_text").emojidexAutocomplete();
            $(".emojidex-content_editable").emojidexAutocomplete();
        });
    </script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
