<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteMaster.master.cs" Inherits="NMA_Wall.SiteMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us">
<head runat="server">
    <title>National Memorial Arboretum</title>
    <meta name="author" content="Nation Memorial Arboretum" />
    <meta name="description" content="The description of my page" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta charset="utf-8" />

    <meta name="format-detection" content="telephone=no" />

    <link rel="icon" type="image/png" sizes="16x16" href="http://www.thenma.org.uk/images/favicon-16x16.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="http://www.thenma.org.uk/images/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="http://www.thenma.org.uk/images/favicon-96x96.png" />
    <%-- CSS --%>
    <%--<link href="css/bootstrap.min.css" rel="stylesheet" />--%>

    <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <%-- JS --%>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <%-- Emoji support for the younger NMA visitors (Emojidex) --%>
    <link href="https://cdn.emojidex.com/scripts/css/emojidex.css" rel="stylesheet" />
    <script src="https://cdn.emojidex.com/scripts/javascript/emojidex.js"></script>

    <asp:ContentPlaceHolder ID="HeadArea" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <%-- No header needed --%>

    <main id="main">
        <h1>Comments</h1>

        <form id="fmMain" method="post" name="fmMain" runat="server">
            <asp:ContentPlaceHolder ID="BodyArea" runat="server">
            </asp:ContentPlaceHolder>
        </form>
    </main>

    <footer id="footer">
        <p>&copy; 2018<%= (DateTime.Now.Year != 2018 ? $" - {DateTime.Now.Year}" : "") %> The National Memorial Arboretum Company Limited.</p>
    </footer>

    <script>
        $(document).ready(function () {
            $(".message").emojidexReplace();
            $(".emojidex-plain_text").emojidexAutocomplete();
            $(".emojidex-content_editable").emojidexAutocomplete();
        });
    </script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
