<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteMaster.master.cs" Inherits="NMA_Wall.SiteMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="css/style.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="HeadArea" runat="server">

    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <h1>Wall</h1>
    <div>
        <asp:ContentPlaceHolder ID="BodyArea" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
